In [2]:
import pandas as pd
import numpy as np

In [3]:
patients = pd.read_csv('datasets/patients.csv')
treatments = pd.read_csv('datasets/treatments.csv')
adverse_reactions = pd.read_csv('datasets/adverse_reactions.csv')
treatments_cut = pd.read_csv('datasets/treatments_cut.csv')

In [3]:
with pd.ExcelWriter('clinical_trials.xlsx') as writer:
  patients.to_excel(writer,sheet_name='patients')
  treatments.to_excel(writer,sheet_name='treatments')
  treatments_cut.to_excel(writer,sheet_name='treatment_cut')
  adverse_reactions.to_excel(writer,sheet_name='adverse_reactions')

# Data Cleaning
## 1-Dirty Data:
`Patients table`:
- `(column=name)` 'Dsvid' instead of 'David'`(accuracy)`
- `(column=state)` some states represented by 'full name' and some represented by 'abbreviation'`(accuracy)`
- `(column=zipcode)`some zipcode contains 4 digit zipcode instead of 5`(accuracy)`
- `(column=height)`patients height 2 feet and weight 80 kg(192lbs)`(accuracy)`
- `(column=weight)`patients weight 20kg(48lbs) and height 5.25 feet`(accuracy)`
- `(column=['address','city','state','zip_code','country','contact'])` have missing values`(completion)`



### treatments & treatments_cut table`:
- `(column=(given name , surname))`both columns are in lower case when we merge in future it will give us error`(consistency)`
- `(column=(auralin , navodra))`have hiphen missing values`(accuracy)`
- `(treatments table)`joseph duplicate 2 times`(accuracy)`
- `(column= hba1c_change)`have missing values`(completion)`
### adverse_reactions table`:
- `(column=adverse_reactions)`names are in lower case`(consistency)`

## 2-Messy Data:
### Patients dataset`:
- `(column=contact)`it contains both email and phone number instead of seperate columns
 
### treatments & treatments_cut  table`:
- `(column=(auralin , navodra))`both column should be same with the name of medication

  
### adverse_reactions table`:
- `(column=adverse_reactions)`this table shouldn't be seperate it should concat with treatments table

## STEPS TO CLEAN DATA:
1- completion
2- untidy
3- validity
4- accuracy
5- consistency

In [221]:
patients.head()

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
0,1,female,Zoe,Wellish,576 Brown Bear Drive,Rancho California,California,92390.0,United States,951-719-9170ZoeWellish@superrito.com,7/10/1976,121.7,66,19.6
1,2,female,Pamela,Hill,2370 University Hill Road,Armstrong,Illinois,61812.0,United States,PamelaSHill@cuvox.de+1 (217) 569-3204,4/3/1967,118.8,66,19.2
2,3,male,Jae,Debord,1493 Poling Farm Road,York,Nebraska,68467.0,United States,402-363-6804JaeMDebord@gustr.com,2/19/1980,177.8,71,24.8
3,4,male,Liêm,Phan,2335 Webster Street,Woodbridge,NJ,7095.0,United States,PhanBaLiem@jourrapide.com+1 (732) 636-8246,7/26/1951,220.9,70,31.7
4,5,male,Tim,Neudorf,1428 Turkey Pen Lane,Dothan,AL,36303.0,United States,334-515-7487TimNeudorf@cuvox.de,2/18/1928,192.3,27,26.1

In [222]:
patients.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 503 entries, 0 to 502
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   patient_id    503 non-null    int64
 1   assigned_sex  503 non-null    object
 2   given_name    503 non-null    object
 3   surname       503 non-null    object
 4   address       491 non-null    object
 5   city          491 non-null    object
 6   state         491 non-null    object
 7   zip_code      491 non-null    float64
 8   country       491 non-null    object
 9   contact       491 non-null    object
 10  birthdate     503 non-null    object
 11  weight        503 non-null    float64
 12  height        503 non-null    int64
 13  bmi           503 non-null    float64
dtypes: float64(3), int64(2), object(9)
memory usage: 55.1+ KB

In [223]:
patients[['given_name','surname','address','city','state','zip_code','country','contact','birthdate','weight','height','bmi']][patients[['given_name','surname','address','city','state','zip_code','country','contact','birthdate','weight','height','bmi']].duplicated()]

,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
229,John,Doe,123 Main Street,New York,NY,12345.0,United States,johndoe@email.com1234567890,1/1/1975,180.0,72,24.4
237,John,Doe,123 Main Street,New York,NY,12345.0,United States,johndoe@email.com1234567890,1/1/1975,180.0,72,24.4
244,John,Doe,123 Main Street,New York,NY,12345.0,United States,johndoe@email.com1234567890,1/1/1975,180.0,72,24.4
251,John,Doe,123 Main Street,New York,NY,12345.0,United States,johndoe@email.com1234567890,1/1/1975,180.0,72,24.4
277,John,Doe,123 Main Street,New York,NY,12345.0,United States,johndoe@email.com1234567890,1/1/1975,180.0,72,24.4

In [224]:
patients[patients['address'].isnull()]

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
209,210,female,Lalita,Eldarkhanov,NaN,NaN,NaN,NaN,NaN,NaN,8/14/1950,143.4,62,26.2
219,220,male,Mỹ,Quynh,NaN,NaN,NaN,NaN,NaN,NaN,4/9/1978,237.8,69,35.1
230,231,female,Elisabeth,Knudsen,NaN,NaN,NaN,NaN,NaN,NaN,9/23/1976,165.9,63,29.4
234,235,female,Martina,Tománková,NaN,NaN,NaN,NaN,NaN,NaN,4/7/1936,199.5,65,33.2
242,243,male,John,O'Brian,NaN,NaN,NaN,NaN,NaN,NaN,2/25/1957,205.3,74,26.4
249,250,male,Benjamin,Mehler,NaN,NaN,NaN,NaN,NaN,NaN,10/30/1951,146.5,69,21.6
257,258,male,Jin,Kung,NaN,NaN,NaN,NaN,NaN,NaN,5/17/1995,231.7,69,34.2
264,265,female,Wafiyyah,Asfour,NaN,NaN,NaN,NaN,NaN,NaN,11/3/1989,158.6,63,28.1
269,270,female,Flavia,Fiorentino,NaN,NaN,NaN,NaN,NaN,NaN,10/9/1937,175.2,61,33.1
278,279,female,Generosa,Cabán,NaN,NaN,NaN,NaN,NaN,NaN,12/16/1962,124.3,69,18.4
286,287,male,Lewis,Webb,NaN,NaN,NaN,NaN,NaN,NaN,4/1/1979,155.3,68,23.6
296,297,female,Chỉ,Lâm,NaN,NaN,NaN,NaN,NaN,NaN,5/14/1990,181.1,63,32.1

In [225]:
patients.describe()

       patient_id      zip_code      weight      height         bmi
count  503.000000    491.000000  503.000000  503.000000  503.000000
mean   252.000000  49084.118126  173.434990   66.634195   27.483897
std    145.347859  30265.807442   33.916741    4.411297    5.276438
min      1.000000   1002.000000   48.800000   27.000000   17.100000
25%    126.500000  21920.500000  149.300000   63.000000   23.300000
50%    252.000000  48057.000000  175.300000   67.000000   27.200000
75%    377.500000  75679.000000  199.500000   70.000000   31.750000
max    503.000000  99701.000000  255.900000   79.000000   37.700000

In [226]:
patients[patients['height']==27.000000]

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
4,5,male,Tim,Neudorf,1428 Turkey Pen Lane,Dothan,AL,36303.0,United States,334-515-7487TimNeudorf@cuvox.de,2/18/1928,192.3,27,26.1

In [227]:
patients[patients['weight']==48.800000]

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
210,211,female,Camilla,Zaitseva,4689 Briarhill Lane,Wooster,OH,44691.0,United States,330-202-2145CamillaZaitseva@superrito.com,11/26/1938,48.8,63,19.1

In [228]:
treatments.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 280 entries, 0 to 279
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   given_name    280 non-null    object
 1   surname       280 non-null    object
 2   auralin       280 non-null    object
 3   novodra       280 non-null    object
 4   hba1c_start   280 non-null    float64
 5   hba1c_end     280 non-null    float64
 6   hba1c_change  171 non-null    float64
dtypes: float64(3), object(4)
memory usage: 15.4+ KB

In [229]:
treatments_cut[treatments_cut.duplicated()]

Empty DataFrame
Columns: [given_name, surname, auralin, novodra, hba1c_start, hba1c_end, hba1c_change]
Index: []

In [230]:
treatments[treatments['given_name']=='joseph']

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
10,joseph,day,29u - 36u,-,7.7,7.19,NaN
136,joseph,day,29u - 36u,-,7.7,7.19,NaN

In [286]:
patients_df = patients.copy()
treatments_df = treatments.copy()
adverse_reactions_df = adverse_reactions.copy() 
treatments_cut_df = treatments_cut.copy()

#### Completion

In [287]:
patients_df=patients.fillna('no data')

In [288]:
treatments_df['hba1c_change']=treatments['hba1c_start']-treatments['hba1c_end']

In [289]:
treatments_cut_df['hba1c_change']=treatments_cut_df['hba1c_start']-treatments_cut_df['hba1c_end']

In [290]:
treatments_cut_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70 entries, 0 to 69
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   given_name    70 non-null     object
 1   surname       70 non-null     object
 2   auralin       70 non-null     object
 3   novodra       70 non-null     object
 4   hba1c_start   70 non-null     float64
 5   hba1c_end     70 non-null     float64
 6   hba1c_change  70 non-null     float64
dtypes: float64(3), object(4)
memory usage: 4.0+ KB

#### untidy

In [291]:
patients_df['contact'].reset_index()

     index                                          contact
0        0             951-719-9170ZoeWellish@superrito.com
1        1            PamelaSHill@cuvox.de+1 (217) 569-3204
2        2                 402-363-6804JaeMDebord@gustr.com
3        3       PhanBaLiem@jourrapide.com+1 (732) 636-8246
4        4                  334-515-7487TimNeudorf@cuvox.de
..     ...                                              ...
498    498      207-477-0579MustafaLindstrom@jourrapide.com
499    499               928-284-4492RumanBisliev@gustr.com
500    500            816-223-6007JinkedeKeizer@teleworm.us
501    501  ChidaluOnyekaozulu@jourrapide.com1 360 443 2060
502    502             PatrickGersten@rhyta.com402-848-4923

[503 rows x 2 columns]

In [292]:
import re
import pandas as pd

def separate_email_phone(entry):
    # Ensure entry is a string
    if not isinstance(entry, str):
        return {'email': None, 'phone': None}
    
    # Regex patterns for email and phone
    email_pattern = r'[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}'
    phone_pattern = r'(\+?\d{1,3}[ \-]?)?\(?\d{3}\)?[ \-]?\d{3}[ \-]?\d{4}'

    email = re.search(email_pattern, entry)
    phone = re.search(phone_pattern, entry)

    return {
        'email': email.group(0) if email else None,
        'phone': phone.group(0) if phone else None
    }



# Convert contact column to strings and apply the function
patients_df[['email', 'phone']] = patients_df['contact'].astype(str).apply(lambda x: pd.Series(separate_email_phone(x)))

patients_df

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi,email,phone
0,1,female,Zoe,Wellish,576 Brown Bear Drive,Rancho California,California,92390.0,United States,951-719-9170ZoeWellish@superrito.com,7/10/1976,121.7,66,19.6,951-719-9170ZoeWellish@superrito.com,951-719-9170
1,2,female,Pamela,Hill,2370 University Hill Road,Armstrong,Illinois,61812.0,United States,PamelaSHill@cuvox.de+1 (217) 569-3204,4/3/1967,118.8,66,19.2,PamelaSHill@cuvox.de,+1 (217) 569-3204
2,3,male,Jae,Debord,1493 Poling Farm Road,York,Nebraska,68467.0,United States,402-363-6804JaeMDebord@gustr.com,2/19/1980,177.8,71,24.8,402-363-6804JaeMDebord@gustr.com,402-363-6804
3,4,male,Liêm,Phan,2335 Webster Street,Woodbridge,NJ,7095.0,United States,PhanBaLiem@jourrapide.com+1 (732) 636-8246,7/26/1951,220.9,70,31.7,PhanBaLiem@jourrapide.com,+1 (732) 636-8246
4,5,male,Tim,Neudorf,1428 Turkey Pen Lane,Dothan,AL,36303.0,United States,334-515-7487TimNeudorf@cuvox.de,2/18/1928,192.3,27,26.1,334-515-7487TimNeudorf@cuvox.de,334-515-7487
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
498,499,male,Mustafa,Lindström,2530 Victoria Court,Milton Mills,ME,3852.0,United States,207-477-0579MustafaLindstrom@jourrapide.com,4/10/1959,181.1,72,24.6,207-477-0579MustafaLindstrom@jourrapide.com,207-477-0579
499,500,male,Ruman,Bisliev,494 Clarksburg Park Road,Sedona,AZ,86341.0,United States,928-284-4492RumanBisliev@gustr.com,3/26/1948,239.6,70,34.4,928-284-4492RumanBisliev@gustr.com,928-284-4492
500,501,female,Jinke,de Keizer,649 Nutter Street,Overland Park,MO,64110.0,United States,816-223-6007JinkedeKeizer@teleworm.us,1/13/1971,171.2,67,26.8,816-223-6007JinkedeKeizer@teleworm.us,816-223-6007
501,502,female,Chidalu,Onyekaozulu,3652 Boone Crockett Lane,Seattle,WA,98109.0,United States,ChidaluOnyekaozulu@jourrapide.com1 360 443 2060,2/13/1952,176.9,67,27.7,ChidaluOnyekaozulu@jourrapide.com,1 360 443 2060
502,503,male,Pat,Gersten,2778 North Avenue,Burr,Nebraska,68324.0,United States,PatrickGersten@rhyta.com402-848-4923,5/3/1954,138.2,71,19.3,PatrickGersten@rhyta.com,402-848-4923

In [293]:
patients_df=patients_df.drop(columns='contact')

In [294]:
patients_df.head(2)

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,birthdate,weight,height,bmi,email,phone
0,1,female,Zoe,Wellish,576 Brown Bear Drive,Rancho California,California,92390.0,United States,7/10/1976,121.7,66,19.6,951-719-9170ZoeWellish@superrito.com,951-719-9170
1,2,female,Pamela,Hill,2370 University Hill Road,Armstrong,Illinois,61812.0,United States,4/3/1967,118.8,66,19.2,PamelaSHill@cuvox.de,+1 (217) 569-3204

In [295]:
treatments_df=treatments_df.melt(id_vars=['given_name','surname','hba1c_start','hba1c_end','hba1c_change'], var_name='medication', value_name='dosage_range')

In [296]:
treatments_df

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,medication,dosage_range
0,veronika,jindrová,7.63,7.20,0.43,auralin,41u - 48u
1,elliot,richardson,7.56,7.09,0.47,auralin,-
2,yukitaka,takenaka,7.68,7.25,0.43,auralin,-
3,skye,gormanston,7.97,7.62,0.35,auralin,33u - 36u
4,alissa,montez,7.78,7.46,0.32,auralin,-
...,...,...,...,...,...,...,...
555,albina,zetticci,7.93,7.73,0.20,novodra,-
556,john,teichelmann,7.90,7.58,0.32,novodra,49u - 49u
557,mathea,lillebø,9.04,8.67,0.37,novodra,-
558,vallie,prince,7.64,7.28,0.36,novodra,-
559,samúel,guðbrandsson,8.00,7.64,0.36,novodra,-

In [297]:
treatments_df=treatments_df[treatments_df['dosage_range']!='-']

In [298]:
treatments_df['dosage_start']=treatments_df['dosage_range'].str.split('-').str.get(0)
treatments_df['dosage_end']=treatments_df['dosage_range'].str.split('-').str.get(1)

C:\Users\saqla\AppData\Local\Temp\ipykernel_6580\3603672503.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  treatments_df['dosage_start']=treatments_df['dosage_range'].str.split('-').str.get(0)
C:\Users\saqla\AppData\Local\Temp\ipykernel_6580\3603672503.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  treatments_df['dosage_end']=treatments_df['dosage_range'].str.split('-').str.get(1)

In [299]:
treatments_df.drop(columns='dosage_range', inplace=True)

C:\Users\saqla\AppData\Local\Temp\ipykernel_6580\2289135590.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  treatments_df.drop(columns='dosage_range', inplace=True)

In [300]:
treatments_cut_df=treatments_cut_df.melt(id_vars=['given_name','surname','hba1c_start','hba1c_end','hba1c_change'], var_name='medication', value_name='dosage_range')

In [301]:
treatments_cut_df=treatments_cut_df[treatments_cut_df['dosage_range']!='-']

In [302]:
treatments_cut_df['dosage_start']=treatments_cut_df['dosage_range'].str.split('-').str.get(0)
treatments_cut_df['dosage_end']=treatments_cut_df['dosage_range'].str.split('-').str.get(1)

In [303]:
treatments_cut_df.drop(columns='dosage_range', inplace=True)

In [304]:
treatments_df=treatments_df.merge(adverse_reactions_df,how='left',on=['given_name', 'surname'])

In [305]:
treatments_cut_df=treatments_cut_df.merge(adverse_reactions_df,how='left',on=['given_name', 'surname'])

In [306]:
treatments_cut_df['adverse_reaction'] = treatments_cut_df['adverse_reaction'].fillna('No Feedback')

In [307]:
treatments_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 280 entries, 0 to 279
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   given_name        280 non-null    object
 1   surname           280 non-null    object
 2   hba1c_start       280 non-null    float64
 3   hba1c_end         280 non-null    float64
 4   hba1c_change      280 non-null    float64
 5   medication        280 non-null    object
 6   dosage_start      280 non-null    object
 7   dosage_end        280 non-null    object
 8   adverse_reaction  27 non-null     object
dtypes: float64(3), object(6)
memory usage: 19.8+ KB

In [308]:
treatments_df['adverse_reaction'] = treatments_df['adverse_reaction'].fillna('No Feedback')

In [309]:
treatments_cut_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70 entries, 0 to 69
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   given_name        70 non-null     object
 1   surname           70 non-null     object
 2   hba1c_start       70 non-null     float64
 3   hba1c_end         70 non-null     float64
 4   hba1c_change      70 non-null     float64
 5   medication        70 non-null     object
 6   dosage_start      70 non-null     object
 7   dosage_end        70 non-null     object
 8   adverse_reaction  70 non-null     object
dtypes: float64(3), object(6)
memory usage: 5.1+ KB

In [310]:
patients_df.head(2)

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,birthdate,weight,height,bmi,email,phone
0,1,female,Zoe,Wellish,576 Brown Bear Drive,Rancho California,California,92390.0,United States,7/10/1976,121.7,66,19.6,951-719-9170ZoeWellish@superrito.com,951-719-9170
1,2,female,Pamela,Hill,2370 University Hill Road,Armstrong,Illinois,61812.0,United States,4/3/1967,118.8,66,19.2,PamelaSHill@cuvox.de,+1 (217) 569-3204

#### Accuracy

In [311]:
patients_df['given_name']=patients_df['given_name'].replace('Dsvid','David')

In [312]:
patients_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 503 entries, 0 to 502
Data columns (total 15 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   patient_id    503 non-null    int64
 1   assigned_sex  503 non-null    object
 2   given_name    503 non-null    object
 3   surname       503 non-null    object
 4   address       503 non-null    object
 5   city          503 non-null    object
 6   state         503 non-null    object
 7   zip_code      503 non-null    object
 8   country       503 non-null    object
 9   birthdate     503 non-null    object
 10  weight        503 non-null    float64
 11  height        503 non-null    int64
 12  bmi           503 non-null    float64
 13  email         491 non-null    object
 14  phone         491 non-null    object
dtypes: float64(2), int64(2), object(11)
memory usage: 59.1+ KB

In [313]:
import us

def get_state_full_name(abbreviation):
    state = us.states.lookup(abbreviation)
    return state.name if state else "Unknown abbreviation"

In [314]:
 patients_df['state']=patients_df['state'].apply(get_state_full_name)

In [315]:
 patients_df.head(2)

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,birthdate,weight,height,bmi,email,phone
0,1,female,Zoe,Wellish,576 Brown Bear Drive,Rancho California,California,92390.0,United States,7/10/1976,121.7,66,19.6,951-719-9170ZoeWellish@superrito.com,951-719-9170
1,2,female,Pamela,Hill,2370 University Hill Road,Armstrong,Illinois,61812.0,United States,4/3/1967,118.8,66,19.2,PamelaSHill@cuvox.de,+1 (217) 569-3204

In [316]:
def get_state_full_zip_code(state,zipcode):
    zip_code =us.states.zip.lookup(zipcode)
    return state.zip if state.zip==zipcode else state.newzip

In [317]:
import pandas as pd
from uszipcode import SearchEngine

search = SearchEngine()

def validate_and_correct_zipcode(state, zipcode):

    zip_info = search.by_zipcode(zipcode)

    if zip_info and zip_info.state == state:
        return zipcode

    else:
        valid_zipcodes = [z.zipcode for z in search.by_state(state, returns=1) if len(z.zipcode) == 9]
        if valid_zipcodes:
            return valid_zipcodes[0]

        valid_zipcodes = [z.zipcode for z in search.by_state(state, returns=1)]
        return valid_zipcodes[0] if valid_zipcodes else None


patients_df['zip_code'] = patients_df.apply(lambda row: validate_and_correct_zipcode(row['state'], row['zip_code']), axis=1)

In [318]:
patients_df.describe()

       patient_id      weight      height         bmi
count  503.000000  503.000000  503.000000  503.000000
mean   252.000000  173.434990   66.634195   27.483897
std    145.347859   33.916741    4.411297    5.276438
min      1.000000   48.800000   27.000000   17.100000
25%    126.500000  149.300000   63.000000   23.300000
50%    252.000000  175.300000   67.000000   27.200000
75%    377.500000  199.500000   70.000000   31.750000
max    503.000000  255.900000   79.000000   37.700000

In [319]:
def weight_to_kg(weight):
    return round(weight * 0.453592,2)

In [320]:
patients_df['weight']=patients_df['weight'].apply(weight_to_kg)

In [321]:
def height_to_feet(height):
    return round(height /12,2)

In [322]:
patients_df['height_in_feet']=patients_df['height'].apply(height_to_feet)

In [323]:
def height_to_meters(height):
    return round(height*0.3048,2)

In [324]:
patients_df['height_in_meters']=patients_df['height_in_feet'].apply(height_to_meters)

In [325]:
def to_bmi(row):
    return round(row['weight'] / (row['height_in_meters'] ** 2),2)
patients_df['bmi']=patients_df.apply(to_bmi, axis=1)

In [326]:
patients_df=patients_df.fillna('No Data')

In [327]:
patients_df[patients_df['address'].isnull()]

Empty DataFrame
Columns: [patient_id, assigned_sex, given_name, surname, address, city, state, zip_code, country, birthdate, weight, height, bmi, email, phone, height_in_feet, height_in_meters]
Index: []

In [328]:
treatments_df.drop_duplicates(inplace=True)

In [329]:
treatments_cut_df.drop_duplicates(inplace=True)

In [330]:
adverse_reactions_df.head(1)

  given_name     surname           adverse_reaction
0      berta  napolitani  injection site discomfort

# CONSISTANCY

In [331]:
patients_df['given_name']=patients_df['given_name'].str.lower()
patients_df['surname']=patients_df['surname'].str.lower()

In [332]:
treatments_df=pd.concat([treatments_df, treatments_cut_df], axis=0, ignore_index=True)

In [333]:
patients_df=patients_df.merge(treatments_df,how='left',on=['given_name','surname'])

In [334]:
patients_df.fillna('No Data',inplace=True)

C:\Users\saqla\AppData\Local\Temp\ipykernel_6580\757635791.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'No Data' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  patients_df.fillna('No Data',inplace=True)

In [335]:
patients_df.drop(columns=['height_in_meters','height_in_feet'],inplace=True)

In [336]:
patients_df['adverse_reaction']=patients_df['adverse_reaction'].replace('No Data','No Feedback')

In [338]:
patients_df

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,birthdate,...,bmi,email,phone,hba1c_start,hba1c_end,hba1c_change,medication,dosage_start,dosage_end,adverse_reaction
0,1,female,zoe,wellish,576 Brown Bear Drive,Rancho California,California,90001,United States,7/10/1976,...,19.56,951-719-9170ZoeWellish@superrito.com,951-719-9170,7.71,7.3,0.41,novodra,33u,33u,No Feedback
1,2,female,pamela,hill,2370 University Hill Road,Armstrong,Illinois,60002,United States,4/3/1967,...,19.09,PamelaSHill@cuvox.de,+1 (217) 569-3204,9.53,9.1,0.43,novodra,27u,29u,No Feedback
2,3,male,jae,debord,1493 Poling Farm Road,York,Nebraska,68001,United States,2/19/1980,...,24.89,402-363-6804JaeMDebord@gustr.com,402-363-6804,No Data,No Data,No Data,No Data,No Data,No Data,No Feedback
3,4,male,liêm,phan,2335 Webster Street,Woodbridge,New Jersey,07001,United States,7/26/1951,...,31.62,PhanBaLiem@jourrapide.com,+1 (732) 636-8246,7.58,7.1,0.48,novodra,43u,48u,No Feedback
4,5,male,tim,neudorf,1428 Turkey Pen Lane,Dothan,Alabama,35004,United States,2/18/1928,...,183.22,334-515-7487TimNeudorf@cuvox.de,334-515-7487,No Data,No Data,No Data,No Data,No Data,No Data,No Feedback
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
498,499,male,mustafa,lindström,2530 Victoria Court,Milton Mills,Maine,03901,United States,4/10/1959,...,24.53,207-477-0579MustafaLindstrom@jourrapide.com,207-477-0579,7.92,7.6,0.32,novodra,35u,33u,No Feedback
499,500,male,ruman,bisliev,494 Clarksburg Park Road,Sedona,Arizona,85003,United States,3/26/1948,...,34.30,928-284-4492RumanBisliev@gustr.com,928-284-4492,7.72,7.39,0.33,auralin,46u,53u,No Feedback
500,501,female,jinke,de keizer,649 Nutter Street,Overland Park,Missouri,63005,United States,1/13/1971,...,26.87,816-223-6007JinkedeKeizer@teleworm.us,816-223-6007,No Data,No Data,No Data,No Data,No Data,No Data,No Feedback
501,502,female,chidalu,onyekaozulu,3652 Boone Crockett Lane,Seattle,Washington,98001,United States,2/13/1952,...,27.76,ChidaluOnyekaozulu@jourrapide.com,1 360 443 2060,7.54,7.27,0.27,novodra,42u,41u,No Feedback
502,503,male,pat,gersten,2778 North Avenue,Burr,Nebraska,68001,United States,5/3/1954,...,19.35,PatrickGersten@rhyta.com,402-848-4923,No Data,No Data,No Data,No Data,No Data,No Data,No Feedback

In [340]:
patients_df.to_csv('patients_all_info.csv',index=False)